# fileupload

./: .project
com.ucando.exercise.fileupload/: .gitignore  pom.xml
com.ucando.exercise.fileupload/src/main/java/com/ucando/exercise/fileupload/: ApplicationStarter.java
com.ucando.exercise.fileupload/src/main/java/com/ucando/exercise/fileupload/config/: FileUploadConfig.java  MongoConfig.java  SecurityConfig.java
com.ucando.exercise.fileupload/src/main/java/com/ucando/exercise/fileupload/controller/: FileUploadController.java
com.ucando.exercise.fileupload/src/main/java/com/ucando/exercise/fileupload/domain/: AbstractEntity.java  Customer.java  DefaultCustomerData.java  DownloadFile.java  FileMetadata.java  UploadedFile.java
com.ucando.exercise.fileupload/src/main/java/com/ucando/exercise/fileupload/service/: Client.java  CustomerRepository.java  CustomerService.java  FileUploadService.java  MongoUserDetailsService.java  UploadService.java
com.ucando.exercise.fileupload/src/main/resources/static/: fileUploader.js  index.html  login.html
com.ucando.exercise.fileupload/src/main/resources/static/styles/: styles.css
